<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="Welcome to the Staffing Manager App.  Please choose what you want to view."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/home_create_time"
        android:layout_width="295dp"
        android:layout_height="150dp"
        android:background="#92FCBDBD"
        android:gravity="center"
        android:onClick="CreateTimeOnClick"
        android:text="Create New Scheduling Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <Button
        android:id="@+id/home_view_employee"
        android:layout_width="295dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="#A6CCD1F8"
        android:gravity="center"
        android:onClick="ViewEmpOnClick"
        android:text="View Employee Schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_create_time" />

    <Button
        android:id="@+id/home_view_project"
        android:layout_width="295dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="#9AC3FAC6"
        android:gravity="center"
        android:onClick="ViewProjOnClick"
        android:text="View Project Schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_view_employee" />

    <Button
        android:id="@+id/home_create_project"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="24dp"
        android:background="#9AD8D6D6"
        android:onClick="CreateProjOnClick"
        android:text="+ New Project"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_view_project" />

    <Button
        android:id="@+id/createemployee"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="#9AD8D6D6"
        android:onClick="EmployeeOnClick"
        android:text="+ New Employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_create_project"
        app:layout_constraintTop_toBottomOf="@+id/home_view_project" />


</android.support.constraint.ConstraintLayout>
</ScrollView>