<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerChoosePro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/buttonChoosePro"
        android:layout_toRightOf="@+id/spinnerChoosePro"
        android:text="Select Project"
        android:onClick="buttonOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recyclerview"
        android:layout_below="@id/buttonChoosePro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
